-- ===========================================================
-- Create Customer Dimension Table
-- ===========================================================

CREATE TABLE IF NOT EXISTS ecommerce_dw.dim_customer
(
    customer_id        INTEGER,
    customer_name      VARCHAR(100),
    email_masked       VARCHAR(255),
    phone_masked       VARCHAR(30),
    date_of_birth      DATE,
    gender             VARCHAR(10),
    city               VARCHAR(100),
    state              VARCHAR(100),
    country            VARCHAR(100),
    account_status     VARCHAR(20),
    total_orders       INTEGER,
    total_spent        DECIMAL(12,2),
    load_date          DATE,
    record_hash        VARCHAR(255),
    created_at         TIMESTAMP
);

-- Verify Table
SELECT *
FROM ecommerce_dw.dim_customer
LIMIT 10;